# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0251415-dirty"
synopsis: "42 ft_turing"
description: "A turing machine from the 42 school project"
maintainer: ["Blu_ea"]
authors: ["Blu_ea"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/blu-ea/ft_turing"
doc: "https://github.com/Blu-ea/ft_turing/blob/main/README.md"
bug-reports: "https://github.com/blu-ea/ft_turing/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "yojson"
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/blu-ea/ft_turing.git"
